NODE_ENV = development
PORT = 3000
DB= mongodb://127.0.0.1:27017/BinBuddy

PASSWORD = minow
JWT_SECRET = my-secure-and-unknown-1234567890-minow
JWT_EXPIRY = 90d

EMAIL_USERNAME = 05404daa2c9b17
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_PASSWORD = c195a883e5563a




